E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe.config
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.pdb
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csprojAssemblyReference.cache
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form1.resources
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form2.resources
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Properties.Resources.resources
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.GenerateResource.cache
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.CoreCompileInputs.cache
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.exe
E:\5 семестр\ИСИС\ISIS_1_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.pdb
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.pdb
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.dll
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.pdb
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.xml
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csprojAssemblyReference.cache
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form1.resources
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form2.resources
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Properties.Resources.resources
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.GenerateResource.cache
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.CoreCompileInputs.cache
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.CopyComplete
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.pdb
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe.config
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe
e:\5 семестр\ИСИС\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.exe
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe.config
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.pdb
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.dll
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.pdb
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.xml
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csprojAssemblyReference.cache
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Authorization.resources
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form1.resources
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form2.resources
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Properties.Resources.resources
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.GenerateResource.cache
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.CoreCompileInputs.cache
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.CopyComplete
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.exe
E:\5 семестр\ИСИС\ISIS_3_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.pdb
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe.config
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.exe
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\ISIS_1_lab.pdb
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\Newtonsoft.Json.dll
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.dll
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\System.Net.Http.Formatting.dll
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\Newtonsoft.Json.xml
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.pdb
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\nunit.framework.xml
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\System.Net.Http.Formatting.xml
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csprojAssemblyReference.cache
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Authorization.resources
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form1.resources
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Form2.resources
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.Properties.Resources.resources
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.GenerateResource.cache
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.csproj.CopyComplete
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.exe
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\obj\Debug\ISIS_1_lab.pdb
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\Flurl.dll
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\Flurl.Http.dll
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\Flurl.xml
e:\5 семестр\ИСИС\ISIS_4_lab\ISIS_2_lab\ISIS_1_lab\bin\Debug\Flurl.Http.xml
